<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 

    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Inter', sans-serif;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>
<!-->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap);
    </style>

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style>
      .right-to-left {
        direction: rtl
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; margin: 0; padding: 0; word-spacing: normal" bgcolor="#f4f4f4">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://republic.intercom-mail.com/q/FjjgQwtstlNxRrnINAuEuA~~/AAAAAQA~/RgRjbdB8PVcIaW50ZXJjb21CCmGBfEuLYUG1l7pSHG1hdHRoZXdAcmVhbGx5Z29vZGVtYWlscy5jb21YBAABSYE~" alt="" /></div>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
    </style>

    <div style="background-color: #f4f4f4 ; ">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- pre-header -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 50px 0 0; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0 0 20px; word-break: break-word">
                                  <div style="color: #979797; display: none; font-size: 12px; font-weight: 400; line-height: 150%; text-align: center" align="center">
                                    Built to save time and get you paid faster.
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

  

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- hero image -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; width: 600px">
                                          <img alt="Lipana logo image" height="auto" src="https://i.postimg.cc/Gpyqkthx/Group-8.png" style="-ms-interpolation-mode: bicubic; border: 0; border-radius: 4px 4px 0 0; display: block; font-size: 13px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="600">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="background-color: white; border-collapse: collapse; padding: 0  5%; vertical-align: top" bgcolor="white" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>

                              <!-- heading -->
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 60px 0 5px 0; word-break: break-word">
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:413px;" ><![endif]-->
                                    <div class=" mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse: collapse; padding: 0 0 0 20px; vertical-align: top" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 10px 5px 5px 0; word-break: break-word">
                                                      <div style="color: #222222; font-family: Arial Black, Roboto, sans-serif; font-size: 24px; font-weight: 600; letter-spacing: -2px; line-height: 28px; text-align: left" align="left">
                                                        Make Lipana work for you : Automate repetitive tasks
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 0 10 0 0; word-break: break-word">
                                                      <div style="color: #707064; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 150%; text-align: left" align="left">
                                                        <p style="display: block; margin: 13px 0">
                                                            Now that you have the lay of the land, why not take advantage of some features to automate your work, so you can focus on other things?
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background-color: white; margin: 0px auto; max-width: 600px; width: 100%;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: white; border-collapse: collapse; width: 100%" bgcolor="white">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 40px 0 0 10%; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- columns -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:177px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0 20px 40px 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; width: 157px">
                                          <img alt="Step 2: Invest" height="auto" src="https://i.postimg.cc/1XjqC0vn/SQUARE-5.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 13px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; margin-top: 12px;" width="157">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:413px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0 0 0 20px; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 10px 5% 5px 0; word-break: break-word">
                                  <div style="color: #222222; font-family: Arial Black, Roboto, sans-serif; font-size: 24px; font-weight: 600; letter-spacing: -2px; line-height: 28px; text-align: left" align="left">
                                    Automate your invoicing
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 0 10% 0 0; word-break: break-word">
                                  <div style="color: #707064; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 150%; text-align: left" align="left">
                                    <p style="display: block; margin: 13px 0">
                                        Set up recurring invoices for repeat customers. That will make creating and sending invoices easier, and you’ll cut down on the time spent chasing payments.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background-color: white; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: white; border-collapse: collapse; width: 100%" bgcolor="white">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 40px 0 0 10%; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- columns -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:177px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0 20px 40px 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; width: 157px">
                                          <img alt="Step 2: Invest" height="auto" src="https://i.postimg.cc/7hd5MHLS/SQUARE-6-1.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 13px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; margin-top: 12px;" width="157">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:413px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0 0 0 20px; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 10px 5% 5px 0; word-break: break-word">
                                  <div style="color: #222222; font-family: Arial Black, Roboto, sans-serif; font-size: 24px; font-weight: 600; letter-spacing: -2px; line-height: 28px; text-align: left" align="left">
                                    Set up automatic reminders
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 0 10% 0 0; word-break: break-word">
                                  <div style="color: #707064; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 150%; text-align: left" align="left">
                                    <p style="display: block; margin: 13px 0">
                                        Chasing down late payments and having awkward conversations aren’t a great use of your time. In Lipana, you can create automatic email reminders for your customers to help cut down on that extra work, and get you paid faster.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background-color: white; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: white; border-collapse: collapse; width: 100%" bgcolor="white">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 40px 0 0 10%; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- columns -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:177px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0 20px 40px 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; width: 157px">
                                          <img alt="Step 2: Invest" height="auto" src="https://i.postimg.cc/BtfqnX67/SQUARE-9.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 13px; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; margin-top: 12px;" width="157">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:413px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding: 0 0 0 20px; vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 10px 5% 5px 0; word-break: break-word">
                                  <div style="color: #222222; font-family: Arial Black, Roboto, sans-serif; font-size: 24px; font-weight: 600; letter-spacing: -2px; line-height: 28px; text-align: left" align="left">
                                    Automatic Quotes to Invoices to Receipts
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="border-collapse: collapse; font-size: 0px; padding: 0 10% 0 0; word-break: break-word">
                                  <div style="color: #707064; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 150%; text-align: left" align="left">
                                    <p style="display: block; margin: 13px 0">
                                        Create and Send professional quotes to your customers and have them approve it, automatically convert it to an invoice they can pay and automatically receive a receipt. Sit and relax, we’ll  notify you when the money hits your account.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->

                <!-- cta 01 -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="background-color: white; border-collapse: collapse; padding: 60px; vertical-align: top" bgcolor="white" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#0049FF" style="background-color: #0049FF; border: none; border-collapse: collapse; border-radius: 2rem; cursor: auto" valign="middle">
                                          <a href="https://app.lipana.co.ke/login" style="background-color: #0049FF; border-radius: 2rem; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 120%; margin: 0; padding: 18px 36px; text-decoration: none; text-transform: none" target="_blank">
                                            ​Sign in and get started
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>





      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background-color: none; margin: 0px auto; max-width: 600px">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #efefef; border-collapse: collapse; width: 100%" bgcolor="#efefef">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">
              
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; padding:0px 50px; padding-top:40px;  vertical-align: top" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                                <div style="color: #979797; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1; text-align: center" align="center">
                                                  <p>

                                                    <!-- facebook -->
                                                    <a target="_blank" href="https://facebook.com/lipanatechnologies" style="margin:0 6px; outline: none; text-decoration: none;">
                                                      <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                                                    </a>

                                                    <!-- instagram -->

                                                    <a target="_blank" href="https://instagram.com/lipanaapp" style="margin:0 6px; outline: none; text-decoration: none;">
                                                      <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/>
                                                    </a>

                                                    <!-- twitter -->

                                                    <a target="_blank" href="https://twitter.com/LipanaApp" style="margin:0 6px ;outline: none; text-decoration: none;">
                                                      <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v2.png"/>
                                                    </a>

                                                    <!-- youtube -->

                                                    <a target="_blank" href="https://www.youtube.com/channel/UCqnsnq62IuiIIN7eO79_ZZA" style="margin:0 6px; outline: none; text-decoration: none;">
                                                      <img src="https://img.icons8.com/ios-glyphs/30/000000/youtube-play.png"/>
                                                    </a>

                                                   
                               
                                                    
                                                  </p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
              
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div>

                    






            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background-color: none; margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #efefef; border-collapse: collapse; width: 100%" bgcolor="#efefef">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">
        
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; padding:20px 50px;   vertical-align: top" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                          <div style="color: #979797; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1; text-align: center" align="center">
                                            <!-- Need help? -->
                                            Email: <span ><a style="text-decoration:underline; color: #686868;"  href="mailto:support@lipana.co.ke" >support@lipana.co.ke</a> </span>  | Call,Text,Whatsapp: <span> <a style="text-decoration:underline; color: #686868;"  href="tel:+254791814113">+254791814113</a> </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
        
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>




      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background-color: none; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #efefef; border-collapse: collapse; width: 100%" bgcolor="#efefef">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; padding:0px 50px;  vertical-align: top" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                  <div style="color: #979797; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; text-align: center" align="center">
                                    © 2021 Lipana Technologies Limited. All Rights Reserved
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background-color: none; margin: 0px auto; max-width: 600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #efefef; border-collapse: collapse; width: 100%" bgcolor="#efefef">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0; text-align: center" align="center">
  
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 0px; text-align: left; vertical-align: top; width: 100%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="border-collapse: collapse; padding:20px 50px; padding-bottom: 50px; vertical-align: top" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-collapse: collapse; font-size: 0px; padding: 0; word-break: break-word">
                                    <div style="color: #979797; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 150%; text-align: center" align="center">
                                     <a style="text-decoration:underline; color: #686868;"  href="http://app.lipana.co.ke">Unsubscribe</a> 
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
  
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>